@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	background:url(../images/cs_top_bg.jpg) repeat-x;
	overflow:hidden;
	}
a{
	color:#5e5e5e;
	text-decoration:none;
	outline:none;
	}
a:hover{
	text-decoration:underline;
	}
.Top{
	width:100%;
	height:107px;
	text-align:left;
	margin:auto;
	}
	
.Top img{
	float:left;}
.topRightBox{
	float:right;
	/*background-color:#999;*/
	width:600px;
	}
.Top ul{
	float:right;
	margin:18px 10px 0px 0px;
	/*background:#393;*/
	
	}
.Top ul li{
	display:inline;
	list-style:none;
	margin-left:14px;!important
	}
.Top ul li a{
	color:#86c72b;
	font-size:13px;
	}

.Top ul li span{
	font-size:13px;
	}
.BarBox{
	clear:both;
	}
.BarBox ul{
	margin:0px;
	margin-top:20px;}

.BarBox ul li{
	margin:0px;
	display:block;
	height:46px;
	line-height:46px;
	float:left;
	}
.BarBox ul li a{
	font-size:14px;
	display:block;
	width:96px;
	height:16px;
	line-height:16px;
	font-weight:bold;
	text-align:center;
	color:#363636;
	margin-top:15px;
	
	}
.Alink{
	border-left:2px solid #85c729;}	
	
.Liactive{
	background:url(../images/cs_ActiveBtn.jpg) no-repeat center;
	height:45px;
	width:96px;}
/* .Liactive a{ border:0px;} */

