@charset "utf-8";
/* CSS Document */
html,
body{
	margin:0px;
	padding:0px;
	font-size:12px;
	text-align:center;
	height:100%;
	background-color:#FFFFFF;
	_overflow:auto;
	color:#5e5e5e;
	min-width:1000px;}
html, body { height : 100%; }
a{
	color:#5e5e5e;
	text-decoration:none;
	}
a:hover{
	text-decoration:underline;
	}
.iframBaner{
	width:100%;
	border:none;}
.banner{
	height:107px;
	width:100%;
	padding:0px;
	margin:0px;
	margin-bottom:10px;
	min-width:1000px;
	}


.cont{
	text-align:left;
	position:relative;
	height:100%;
	min-height:560px;

	
}		
.LeftBox{
	border:1px solid #e5e5e5;
	width:224px;
	position:absolute;
	left:8px;
	top:0px;
	height:99%;
	}

.iframLeft{
	height:100%;
	width:100%;
	border:none;
	overflow:hidden;
	margin-top:2px;
	}

.right_con{
	border:1px solid #e5e5e5;
	position:absolute;
	top:0px;
	left:240px;
	right:10px;
	height:99%;
	min-width:765px;
	}

.iframRight{
	border:none;
	height:100%;
	width:100%;
	overflow:auto;
	margin-top:2px;
	}
	
.Fotter{
	background:url(../images/cs_footbg.jpg) repeat-x;
	width:100%;
	height:77px;
	clear:both;
	min-width:1000px;
	}

.blockInfor{
	padding:0px;
	width:270px;
	margin:auto;
	padding-top:18px;
	}
.blockInfor ul{
	margin:0px;
	padding:0px;
	}
.blockInfor ul li{
	display:inline;
    font-size:12px;
	}
.blockInfor ul li a{
	background:none;

	}	
.blockInfor p{
	font-size:12px;
	}



