@charset "utf-8";
/* CSS Document */
.maxImg{
	margin:0px;
	background-color:#f3f4f4;
	text-align:center;
	width:333px;
	height:245px;
	text-align:center;
	}
.maxImg img{
	margin-top:16px;}	
.skele{
	margin:16px 0px 0px 0px;
	padding:0px;
	}
.skele ul li{
	display:inline-block;
	margin:0px;
	background-color:#bdbdbd;
	text-align:center;
	width:106px;
	height:68px;
	}
.skele ul li img{
	width:100px;
	height:62px;
	margin-top:3px;
	}

.FloLeft{
	float:left;
	}
.FloRight{
	float:right;}	
.picbox{
	margin-left:18px;
	_margin-left:9px;
	}	
h3{
	text-align:left;
	color:#313131;
	font-size:14px;
	margin:10px auto 20px 23px;}
.lines	{
	display:inline-block;
	border-bottom:1px solid #e5e5e5;
	width:720px;
	background:url(../images/cs_icon.jpg) no-repeat center left;
	}
.lines p{
	margin-left:20px;}
h4{
	font-size:13px;
	
	}
.textBox{
	}
.textBox ul{
	margin-left:35px;
	}
.textBox ul li{
	margin-bottom:13px;
	}
.textBox ul li>span:last-child{
	
	}	
.TextColors{
	font-size:18px;
	color:#86c72b;
	font-weight:bold;}
.choiceM{
	width:298px;
	height:auto;
	max-width:298px;
	}	
.choiceM ul{
	margin:0px;
	padding:0px;
	}
.Unactive,.Active{
	display:inline-block;
	width:56px;
	height:33px;
	line-height:33px;
	font-size:12px;
	text-align:center;
	margin:10px 0px 0px 0px;	
	cursor: pointer;
	}
.Unactive{
	background:url(../images/cs_choiceM.jpg) no-repeat;
	}	
.Active{
	background:url(../images/cs_choiceMActive.jpg) no-repeat;
	}	

.ByBtnBox{
	margin:20px 0px 30px 34px;
	}
.buyBtn{
	background:url(../images/cs_submitBuyBtnS.jpg);
	width:129px;
	height:38px;
	border:none;
	color:#333;
	
}
.buyBtn:hover{
	background:url(../images/cs_submitBuyBtnS.jpg);
	color:#000;
	}
.infoTable{
	clear:both;}

.table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	font-size:13px;
	margin:18px;
	width:720px;
	border-bottom: 1px solid #dddddd;
   border-right: 1px solid #dddddd;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.infoText{
	margin:20px 20px 55px 20px;
	}
.infoText p{
	line-height:24px;}
.infoText span{
	line-height:24px;
	}

.infoText > ol{
	padding:0px;
	margin:0px auto 15px 45px;
	}	
	
.infoText > ol li{
	line-height:24px;
	list-style:decimal ;
	}		
.infoText > ul{
	padding:0px;
	margin:0px auto 15px 45px;

}	
	
.infoText > ul li{
	line-height:24px;
	list-style:disc;
	}	
blockquote{
	margin:0px;
	margin-bottom:14px;
	list-style:disc;
	}	
blockquote>ol>li{
	list-style:none;}	
	 
.OpacityMid{opacity: 0.4;}
.OpacityAll{opacity:1;}


#etalage{
	display: none;
	margin-bottom: 10px;
}

#etalage .etalage_thumb{
	border: 1px solid #ddd;
	padding: 6px;
	-webkit-box-shadow: 0 0 10px #ddd;
	-moz-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
}

#etalage .etalage_small_thumbs li{
	background: white;
	border: 1px solid #ddd;
	margin: 10px;
	padding: 3px;
}

#etalage ul li.etalage_smallthumb_active{
	-webkit-box-shadow: 0 0 10px #ddd;
	-moz-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
}

#etalage .etalage_zoom_area,
.etalage_zoom_area{
	background: white url(/static/image/loading.gif) center no-repeat;
	border: 1px solid #ddd;
	padding: 6px;
	-webkit-box-shadow: 0 0 10px #ddd;
	-moz-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
}

#etalage .etalage_magnifier{
	background: white;
	border: 1px solid #bbb;
}
#etalage .etalage_hint{
	background: url(/static/image/hint.gif) no-repeat;
	width: 130px;
	height: 57px;
}
#etalage .etalage_description{
	background: white;
	font-style: italic;
	margin: 10px;
	padding: 6px 10px;
}

.etalage, .etalage_thumb, .etalage_thumb_image, .etalage_source_image, .etalage_zoom_preview, .etalage_icon, .etalage_hint{ display:none }
.etalage, .etalage ul, .etalage li, .etalage img, .etalage_hint, .etalage_icon, .etalage_description{ margin:0; padding:0; border:0; list-style:none }
.etalage, .etalage_magnifier div, .etalage_magnifier div img, .etalage_small_thumbs ul, ul .etalage_small_thumbs li, .etalage_zoom_area div, .etalage_zoom_img{ position:relative }
.etalage img, .etalage li{ -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; -webkit-user-drag:none; -moz-user-drag:none; user-drag:none }
.etalage, .etalage_small_thumbs li{ float:left }
.etalage_right{ float:right }
.etalage li{ position:absolute }
.etalage img{ vertical-align:bottom }
.etalage_magnifier div, .etalage_small_thumbs{ overflow:hidden }
.etalage_magnifier div img{ display:none }
.etalage_icon, .etalage_hint{ cursor:default; width:0; height:0; overflow:hidden }
.etalage_small_thumbs li.vertical{ float:none }
.etalage_zoom_area div{ overflow:hidden; z-index:997 }
.etalage_zoom_preview{ position:absolute; z-index:998 }

.etalage{ direction:ltr }

