html,body{ background-color:#FFF; font:12px Tahoma, Geneva, sans-serif; color:#333;}
*{ margin:0; padding:0;}
img{ border:none; vertical-align:top;}
option{ padding:0 2px; font-size:12px;}
/* */
.head{ width:980px; height:98px; background:url(../images/index/head_bg.png) no-repeat; margin:0 auto; margin-bottom:5px;}
.logo{ float:left; height:98px; width:220px; margin-left:40px;}
.min_hr{ float:right; color:#FFF; padding:10px 5px; margin-right:30px;}
.min_hr a{ color:#FFF; text-decoration:none; margin:0 10px;}
.min_hr a:hover{ text-decoration:underline;}
.menu{ float:left; margin:20px 0 0 20px; width: 600px;}
.menu a{ display:inline-block; padding:6px 15px 4px; text-decoration:none; text-shadow:1px 1px 0 #000; border:1px solid #D32626; border-radius:3px; color:#FFF; font-size:14px; background:-webkit-gradient(linear, 0 0, 0 100%, from(#FF5E28), to(#F22F2F)); background:-moz-linear-gradient(top, #FF5E28, #F22F2F); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28', endColorstr='#F22F2F'); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28', endColorstr='#F22F2F')";}
.menu a:hover{ background:-webkit-gradient(linear, 0 0, 0 100%, from(#F60), to(#F60)); background:-moz-linear-gradient(top, #F60, #F60); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FF6600'); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FF6600')";}
.main{ width:980px; background:url(../images/index/bg.png) no-repeat; margin:0 auto; overflow:hidden; margin-bottom:10px;}
.left{ width:214px; background:url(../images/index/left_bg.png) no-repeat; margin:30px 0 0 30px; text-align:center; float:left;}
.left p{ width:168px; padding-left:20px; height:30px; line-height:32px; background:url(../images/index/left_hr_bg.png) no-repeat; margin:10px 0; text-align:left; font-size:14px; color:#A25836; font-weight:bold; margin-left:12px; *margin-left:0;}
.left a{ display:block; height:30px; line-height:32px; width:158px; padding-left:30px; background:url(../images/index/left_sub_bg.png) no-repeat bottom center; text-align:left; color:#666; text-decoration:none; margin-left:12px; *margin-left:0;}
.left a:hover{ background-color:#F3F3F3; color:#000;}
.right{ width:730px; float:left; margin-top:30px;}
.right_top1{ width:730px; height:22px; background:url(../images/index/top_01.png) no-repeat; margin-bottom:10px;}
.right_top2{ background:url(../images/index/top_02.png) no-repeat;}
.right_top3{ background:url(../images/index/top_03.png) no-repeat;}
.right_top4{ background:url(../images/index/top_04.png) no-repeat;}
.right_body{ padding:10px 0 0 40px;}
.right_body img{ *margin-bottom:20px;}
.right_body a{ display:inline-table; margin:0 20px 20px 0;}
.foot{ background-color:#F3F3F3; border-top:1px solid #DADADA; color:#999; padding:15px 0;}
.foot p{ width:900px; text-align:right; margin:5px auto;}
.foot p a{ color:#999; margin:0 5px;}
.foot p a:hover{ color:#000;}

.left_menu{ width:214px; margin:30px 0 0 30px; float:left; background:url(../images/index/left_bg.png) no-repeat; list-style-type:none;}
.left_menu .left_to{ line-height:30px; padding-left:25px; font-size:14px; color:#A25836; font-weight:bold; background:url(../images/index/left_hr_bg.png) no-repeat; margin:5px 0 5px 12px;}
.left_menu .left_to a{ color:#A25836; font-size:14px; font-weight:bold; text-decoration:none; display:block;}
.left_menu .left_to a:hover{ text-decoration:underline;}
.left_menu .left_to li a{ font-size:12px; font-weight:normal;}
.left_menu ul{ background-color:#FFF; position:relative; list-style:disc inside;}
.left_menu ul li{ line-height:34px; font-size:12px; font-weight:normal; background:url(../images/index/left_sub_bg.png) no-repeat bottom center;list-style-type: none;}
.left_menu ul li ul li{ padding-left:30px; background:none;list-style-type: none;}