html,body {
	background-color: #FFF;
	font: 12px Tahoma, Geneva, sans-serif;
	color: #333;
}

* {
	margin: 0;
	padding: 0;
}

img {
	border: none;
	vertical-align: top;
}

option {
	padding: 0 2px;
	font-size: 12px;
}

hr {
	border: 1px solid #DDD;
	border-width: 1px 0 0 0;
	margin: 15px 0;
}

.all_text {
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: 4px;
	height: 18px;
	line-height: 18px;
	font-size: 13px;
	color: #555;
}
/* */
.login_main {
	width: 390px;
	height: 375px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #DDD;
	margin: 80px auto 0;
	background-color: #FFF;
}

.login_logo {
	height: 99px;
	background-color: #DD4814;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid #C44012;
}

.login_logo img {
	margin: 20px 0 0 10px;
}

.login_top {
	border-bottom: 1px solid #EEE;
	line-height: 45px;
	font-size: 18px;
	font-weight: bold;
	padding-left: 10px;
	border-left: 1px solid #DDD;
}

.login_input {
	height: 148px;
	border-bottom: 1px solid #EEE;
	list-style-type: none;
	padding: 20px 0 0 15px;
	border-left: 1px solid #DDD;
}

.login_input label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
}

.login_input input {
	border: 1px solid #CCC;
	border-radius: 5px;
	width: 350px;
	height: 18px;
	padding: 4px;
	line-height: 18px;
	margin-bottom: 10px;
}

.login_button {
	text-align: right;
	padding-top: 15px;
	background-color: #F5F5F5;
	border-top: 1px solid #FFF;
	height: 44px;
	border-radius: 0 0 5px 5px;
	border-left: 1px solid #DDD;
}

.login_button a {
	margin-right: 20px;
	color: #555;
}

.login_button input {
	margin-right: 10px;
}

.login_input input,.h_text {
	border: 1px solid #CCC;
	border-radius: 5px;
	width: 350px;
	height: 10px;
	padding: 4px;
	line-height: 10px;
	margin-bottom: 0px;
}

.h_text {
	width: auto;
	margin-right: 10px;
}

.sign_up_main {
	width: 590px;
	height: 490px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #DDD;
	margin: 80px auto 0;
	background-color: #FFF;
}

.sign_up_logo {
	height: 99px;
	background-color: #DD4814;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid #C44012;
}

.sign_up_logo img {
	margin: 20px 0 0 10px;
}

.sign_up_top {
	border-bottom: 1px solid #EEE;
	line-height: 45px;
	font-size: 18px;
	font-weight: bold;
	padding-left: 10px;
	border-left: 1px solid #DDD;
}

.sign_up_input {
	height: 262px;
	border-bottom: 1px solid #EEE;
	list-style-type: none;
	padding: 20px 0 0 15px;
	border-left: 1px solid #DDD;
}

.sign_up_input label {
	display: inline-block;
	width: 100px;
	font-weight: bold;
	margin-bottom: 10px;
}

.sign_up_input input {
	display: inline-block;
	border: 1px solid #CCC;
	border-radius: 5px;
	width: 250px;
	height: 18px;
	padding: 4px;
	line-height: 18px;
	margin-bottom: 10px;
}

.sign_up_button {
	text-align: center;
	padding-top: 15px;
	background-color: #F5F5F5;
	border-top: 1px solid #FFF;
	height: 44px;
	border-radius: 0 0 5px 5px;
	border-left: 1px solid #DDD;
}

.sign_up_button a {
	margin-right: 20px;
	color: #555;
}

.sign_up_button input {
	margin-right: 10px;
}

.sign_up_input #_captcha {
	width: 150px
}

.sign_up_agreement input[type="checkbox"] {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
	width: 20px
}

.sign_up_agreement #agreement_link {
	font-weight:normal;
	width: auto;
}

.sign_up_agreement a {
	text-align: left;
}

.sign_up_main checkbox span {
	padding-left: 10px;
	display: block;
	color: red
}

.after_sign_up_main {
	width: 500px;
	height: 375px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #DDD;
	margin: 80px auto 0;
	background-color: #FFF;
}

.after_sign_up_tip {
	width: 500px;
	height: 175px;
	font-size: 11pt;
	padding-top: 15px
}

.head {
	width: 100%;
	height: 62px;
	background: url(../images/header_stripes.png) repeat-x #DD4814;
	border-bottom: 2px solid #C44012;
}

.logo {
	float: left;
	margin-right: 100px;
}

.logo a {
	float: left;
	width: 332px;
	height: 62px;
	background: url(../images/logo.png) no-repeat;
}

.menu {
	float: left;
	margin-top: 30px;
}

.menu a {
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	text-shadow: 1px 1px 0 #000;
	border: 1px solid #D32626;
	border-radius: 3px;
	color: #FFF;
	font-size: 14px;
	margin-right: 5px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#FF5E28),
		to(#F22F2F) );
	background: -moz-linear-gradient(top, #FF5E28, #F22F2F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28',
		endColorstr='#F22F2F' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28', endColorstr='#F22F2F')";
}

.menu a:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#F60), to(#F60) );
	background: -moz-linear-gradient(top, #F60, #F60);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600',
		endColorstr='#FF6600' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FF6600')";
}

.user_info {
	float: right;
	line-height: 62px;
}

.user_info span {
	margin-right: 25px;
	color: #FFF;
}

.user_info a {
	color: #FFF;
	text-decoration: none;
	margin-right: 25px;
}

.user_info a:hover {
	text-decoration: underline;
}

.left_menu {
	background-color: #F2F2F2;
	width: 220px;
	border: 1px solid #E5E5E5;
	border-width: 0 5px 5px 0;
	padding: 20px 0;
}

.left_menu div {
	line-height: 40px;
	padding-left: 25px;
}

.left_menu div a {
	color: #999;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	display: block;
}

.left_menu div a:hover {
	text-decoration: underline;
}

.left_menu ul {
	border: 1px solid #E5E5E5;
	border-width: 2px 0 2px 2px;
	background-color: #FFF;
	position: relative;
	margin-right: -5px;
	margin-left: 25px;
	list-style: disc inside;
}

.left_menu ul li {
	line-height: 34px;
	padding-left: 15px;
}

.left_menu ul li a {
	color: #999;
	text-decoration: none;
}

.left_menu ul li a:hover {
	text-decoration: underline;
}

.main {
	padding: 20px;
	min-width: 660px;
}
/*
.arrow {
	background-color: #F2F2F2;
	border-bottom: 1px solid #E5E5E5;
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	overflow: hidden;
}

.arrow p {
	line-height: 50px;
	float: left;
	font-size: 14px;
}

.arrow span {
	float: left;
	width: 99px;
	height: 18px;
	background: url(../images/arrow.png) no-repeat;
	margin: 15px 20px 0 20px;
}

.arrow_color {
	color: #F60;
	font-weight: bold;
}

.arrow i {
	font-style: normal;
	margin: 0 10px;
	float: left;
}

.arrow a {
	color: #F60;
}
*/
.main_hr {
	padding: 15px 0 15px 10px;
}

.main_hr strong {
	font-size: 18px;
}

.list_tab input{
	border:1px solid #cdcbcb;
	height:27px;
	line-height:27px;
	width:150px;
	padding-left:5px;
	color:#5e5e5e;
	}

.list_tab select{
	width:156px;
	outline: none;
	color:#5e5e5e;
	border:1px solid #cdcbcb;
	height:26px;
	line-height:26px;
	}	

.list_tab {
	border: 1px solid #DDD;
	border-width: 1px 0 0 1px;
	border-radius: 3px;
	width: 100%;
	background-color: #F9F9F9;
	margin-bottom: 10px;
}

.list_tab thead {
	background-color: #F1F1F1;
}

.list_tab thead th {
	padding: 10px;
	border-bottom: 1px solid #DDD;
	border-right: 1px solid #DDD;
	text-align: left;
}

.list_tab tbody td {
	padding: 10px;
	border-bottom: 1px solid #DDD;
	border-right: 1px solid #DDD;
}

.list_tab .list_tab_button a,.h_button {
	display: inline-block;
	padding: 5px 9px;
	border: 1px solid #CCC;
	border-radius: 3px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF),
		to(#E6E6E6) );
	background: -moz-linear-gradient(top, #FFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',
		endColorstr='#E6E6E6' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E6E6E6')";
	color: #000;
	text-decoration: none;
}

.list_tab .list_tab_button a:hover,.h_button:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#E6E6E6),
		to(#E6E6E6) );
	background: -moz-linear-gradient(top, #E6E6E6, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6',
		endColorstr='#E6E6E6' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#E6E6E6')";
}

.list_tab_hover {
	background-color: #F5F5F5;
}

.list_tab a {
	color: #000;
}

.red_button {
	cursor: pointer;
	display: inline-block;
	padding: 5px 9px;
	text-shadow: 1px 1px 0 #9B340E;
	border: 1px solid #AB370F;
	border-radius: 3px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#DC4A14),
		to(#C74212) );
	background: -moz-linear-gradient(top, #DC4A14, #C74212);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DC4A14',
		endColorstr='#C74212' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#DC4A14', endColorstr='#C74212')";
	color: #FFF !important;
	text-decoration: none;
}

.red_button:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#C74212),
		to(#C74212) );
	background: -moz-linear-gradient(top, #C74212, #C74212);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C74212',
		endColorstr='#C74212' );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#C74212', endColorstr='#C74212')";
}

.list_tab_hover {
	background-color: #F5F5F5;
}

.main_content {
	line-height: 150%;
	border: 1px solid #DDD;
	border-radius: 3px;
	padding: 20px;
	margin-bottom: 10px;
}

.main_content span,.main_content a {
	color: #F60;
}

.main_content textarea {
	border: 1px solid #DDD;
	border-radius: 3px;
	width: 100%;
	height: 100px;
	margin: 10px 0;
}

.button_foot {
	padding: 10px;
	text-align: right;
}

.button_foot a {
	margin-left: 15px;
}

.main_http {
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 3px;
}

.main_http .all_text {
	margin: 0 5px;
}

.main_http span {
	margin-left: 130px;
	line-height: 40px;
	display: block;
}

.main_left {
	margin-right: 240px;
}

.main_right {
	width: 200px;
	border: 1px solid #DDD;
	border-radius: 3px;
	padding: 10px;
	position: fixed;
	right: 15px;
	top: 70px;
}

.help_top {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #DDD;
	font-weight: bold;
}

.del_list {
	border: 1px solid #DDD;
	border-radius: 3px;
	background-color: #F3F3F3;
	padding: 10px;
	margin-bottom: 10px;
	color: #F60;
}

.oprateMsgCss {
	background-color: #F2F2F2;
	font-size: 30px;
	color: #F00;
}

/* 校验样式 */
label.valid {
	width: 24px;
	height: 24px;
	background: url(images/valid.png) center center no-repeat;
	display: inline-block;
	text-indent: -9999px;
}

label.error {
	font-weight: bold;
	color: red;
	padding: 2px 8px;
	margin-top: 2px;
	width: inherit;
}

.control-group.warning>label,.control-group.warning .help-block,.control-group.warning .help-inline{color:#c09853;}
.control-group.warning input,.control-group.warning select,.control-group.warning textarea{color:#c09853;border-color:#c09853;}.control-group.warning input:focus,.control-group.warning select:focus,.control-group.warning textarea:focus{border-color:#a47e3c;-webkit-box-shadow:0 0 6px #dbc59e;-moz-box-shadow:0 0 6px #dbc59e;box-shadow:0 0 6px #dbc59e;}
.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on{color:#c09853;background-color:#fcf8e3;border-color:#c09853;}
.control-group.error>label,.control-group.error .help-block,.control-group.error .help-inline{color:#b94a48;}
.control-group.error input,.control-group.error select,.control-group.error textarea{color:#b94a48;border-color:#b94a48;}.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus{border-color:#953b39;-webkit-box-shadow:0 0 6px #d59392;-moz-box-shadow:0 0 6px #d59392;box-shadow:0 0 6px #d59392;}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#b94a48;background-color:#f2dede;border-color:#b94a48;}
.control-group.success>label,.control-group.success .help-block,.control-group.success .help-inline{color:#468847;}
.control-group.success input,.control-group.success select,.control-group.success textarea{color:#468847;border-color:#468847;}.control-group.success input:focus,.control-group.success select:focus,.control-group.success textarea:focus{border-color:#356635;-webkit-box-shadow:0 0 6px #7aba7b;-moz-box-shadow:0 0 6px #7aba7b;box-shadow:0 0 6px #7aba7b;}
.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on{color:#468847;background-color:#dff0d8;border-color:#468847;}
