html,body{ background-image:url(../images/appstore/bg.gif); color:#000; font:12px Tahoma, Geneva, sans-serif;}
*{ margin:0; padding:0;}
img{ border:none;}

.head{ height:67px; background-color:#F4F4F4; border-top:2px solid #D2D2D2; border-bottom:1px solid #E5E5E5;}
.head div{ width:1026px; margin:0 auto;}
.head div img{ float:left; margin-right:50px;}
.head p{ float:left; margin-top:20px;}
.bar{ height:242px; width:1026px; margin:0 auto; margin-bottom:4px; background:url(../images/appstore/bar.gif) no-repeat top; border-bottom:5px solid #A0B532;}
.main{ width:1026px; margin:0 auto;}
.left{ float:left; width:316px; margin-right:4px;}
.left_top{ width:316px; border-bottom:2px solid #3D3D3D; height:24px;}
.left_top strong,.right_top strong{ float:left; background-color:#3D3D3D; color:#FFF; line-height:24px; text-align:center; width:100px;}
.left_body{ background-color:#FFF; width:276px; padding:6px 0 0 40px; margin-bottom:4px;}
.left_h2{ color:#7B9726; font-weight:normal; font-size:21px; border-bottom:1px solid #ECECEC; overflow:hidden; padding:14px 0; margin-right:40px;}
.left_h2 a{ font-size:12px; color:#3D3D3D; text-decoration:none;}
.left_h2 a:hover{ text-decoration:underline;}
.left_h2 span{ font-size:12px; margin-left:5px;}
.left_list{ list-style-type:none;}
.left_list li{ border-bottom:1px solid #ECECEC; padding:14px 0; overflow:hidden; margin-right:40px;}
.left_list li strong{ float:left; width:30px; height:30px; text-align:center; font-size:20px; color:#3D3D3D; margin-right:10px;}
.left_list li p a{ font-weight:bold; color:#3D3D3D; text-decoration:none; margin-bottom:5px;}
.left_list li div a{ color:#8E8E8E; text-decoration:none;}
.left_list a:hover{ text-decoration:underline;}
.left_height{ height:1037px;}
.right{ float:left; width:706px;}
.right_top{ width:706px; border-bottom:2px solid #3D3D3D; height:24px;}
.right_body{ width:706px; background-color:#FFF; margin-bottom:4px; overflow:hidden;}
.link{ margin:0 auto; width:1026px; color:#FFF; border-top:5px solid #88B131; background-color:#3D3D3D; height:53px; line-height:53px; clear:both; text-align:center;}
.link a{ color:#FFF; text-decoration:none; margin:0 5px;}
.link select{ margin:0 5px;}
.foot{ width:1026px; margin:0 auto; line-height:39px; text-align:center;}
.foot a{ margin:0 5px; color:#3D3D3D; text-decoration:none;}
.foot a:hover{ text-decoration:underline;}

.search_text{ border:1px solid #D9D9D9; background-color:#FFF; width:363px; height:27px; padding-left:5px; float:left; margin-right:10px;}
.search_button{ background:url(../images/appstore/button.gif) no-repeat; width:72px; height:29px; border:none; float:left;}
