body{
	margin:0px;
	padding:0px;
	font-size:14px;
	background-color:#f3f4f4;
	color:#5e5e5e;
}
a{
	color:#5e5e5e;
	text-decoration:none;
	outline:none;
	}
a:hover{
	text-decoration:underline;
	}
ul{
	padding:0px;
	margin:0px;}	
li{
	list-style:none;
	}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
img{
	border:none;}
	
	
.leftCont{
	width:224px;
	margin-top:15px;
	}
.LeftMenuTop{
	background:url(../images/cs_rightMenuBar.jpg) repeat-x;
	width:224px;
	height:39px;
	text-align:left;
	border-bottom:0px;
	borde-bottomr:1px solid #e5e5e5;
	overflow:hidden;
	}
.LeftMenuTop h3{
	background:url(../images/cs_h3icon.jpg) left center no-repeat;
	font-size:15px;
	margin:0px;
	padding-left:18px;
	height:20px;
	line-height:20px;
	margin-top:10px;
	margin-left:20px;
	}
.sort{
	text-align:center;}
.sort div{
	margin:auto;
	list-style:none;
	text-align:left;
	font-weight:bold;
	width:224px;
	line-height:33px;
	height:33px;
	border-bottom:1px solid #dcdcdc;	
	}
.sort div:hover{
	background-color:#e3e3e3;
	cursor:pointer;
	
	}
.sort ul li{
	margin:0;
	list-style:none;
	text-align:left;
	width:100%;
	line-height:35px;
	height:35px;
	border-bottom:1px solid #e4e4e4;
	background-color:#FFF;
	font-size:12px;
	}	
.sort ul li:hover{
	background-color:#e3e3e3;}	
.sort div a{
	text-decoration:none;
	margin-left:15px;
	}
.sort ul li a{
	display: block;
	margin:0;
	padding-left:30px;
	}	
.disable{
	background:url(../images/cs_barHoverBg.jpg) repeat-x;}
	
.active{
	background:url(../images/cs_barBg.jpg) repeat-x;}
.active:hover{
	background:url(../images/cs_barBg.jpg) repeat-x;}
.active a{color:#fff;}

.listIcon{
	float:right;
	margin-top:11px;
	margin-right:10px;
	}