.modal-open .modalclass {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: 560px;
	margin: -250px 0 0 -280px;
	background-color: #ffffff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.modal-open .modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
}

.modal-open .modal-header .close {
	margin-top: 2px;
}

.modal-open .modal-header h3 {
	margin: 0;
	line-height: 30px;
}

.modal-open .modal-body {
	max-height: 400px;
	padding: 15px;
	overflow-y: auto;
}

.modal-open .modal-body h2 {
	margin: auto;
	text-align: center;
	font-size: 18px;
	color: #86c72b;
	margin-left: -50px;
}

.modal-open .modal-body  p {
	display: inline;
}
.modal-open .modal-backdrop{
 	background-color:#FFFFFF; 
}

.modal-open .input-append INPUT:first-child {
	margin-left: 0px;
}
.modal-open .input-append p {
	margin: 5px 0 0 5px;
}

.modal-open .modal-footer {
 	height: 60px;
    line-height: 60px;
    margin-bottom: 0;
    padding: 10px;
    text-align: right;
}