@charset "utf-8";
/* CSS Document */
body{
		background:url(../images/cs_topBgReset.jpg) repeat-x;
	}
.marginLeft{
	margin-left:55px;}
.titleBox{
	width:800px;
	height:24px;
	clear:both;
	margin:32px auto 10px;
	/*background-color:#CCC;*/
}
.titleBox h4{
	float:left;
	margin:0px 0px 0px 15px;
	_margin:0px 0px 0px 8px;
	padding:0px;
	font-size:14px;}
.titleBox span{
	float:right;
	display:block;
	font-size:12px;}
.titleBox span a{
	color:#690;}
.formStyle{
	margin:0px;
	padding:0px;
}	
.registerBox{
	width:801px;
	margin:0px auto;
	height:550px;
	border:1px solid #e5e5e5;
	background-color:#f8f8f8;
	padding-top:40px;
	text-align:left;
	position:relative;
}
#Firm{
	display:none;}
	
.radious{
	width:803px;
	background:url(../images/cs_registerTopbg.jpg) no-repeat left top;
	line-height:12px;
	height:12px;
	margin:0px auto;
	border:0px;
}
.TabMenu{
	margin-left:220px;
	height:63px;
	line-height:63px;
	text-align:center;
	color:red;
	}
.mail{
	background:url(../images/csStock_mail.jpg) no-repeat;
	width:80px;
	height:80px;
	margin:auto;}
.key{
	background:url(../images/csStock_key.jpg) no-repeat;
	width:80px;
	height:80px;
	margin:auto;}
.tabActivePersonal,.tabNoActivePersonal,.tabActiveFirm,.tabNOActiveFirm{
	width:123px;
	height:47px;
	float:left;
	background-color:#6C0;
	margin-left:18px;
	cursor:pointer;
	background:url(../images/cs_tabBtn.jpg) no-repeat;}
.tabActivePersonal{
	background-position:-4px -51px;}	
.tabNoActivePersonal{
	background-position:-4px -2px;
	}
.tabActiveFirm{
	background-position:-135px -51px;}		
.tabNOActiveFirm{
	
	background-position:-135px -2px;}	
		
.registerBoxTop{
	
	width:801px;
	margin:0px auto;
	border-left:1px solid #e5e5e5;
	border-right:1px solid #e5e5e5;
	background-color:#f8f8f8;
	text-align:left;
	position:relative;
	height:63px;
	padding:0px;
	}
.registerBoxTop	 h4,.registerBox h4,.registerBoxdis h4{
	position:absolute;
	background:url(../images/cs_iconAs.jpg) no-repeat left center;
	padding-left:20px;
	font-size:14px;
	left:50px;
	}
.registerBoxTop h4{
	top:2px;
	+top:20px;
	}	
.registerBox h4,.registerBoxdis h4{
	
	top:30px;
	+top:48px;
	}
.registerBox span,.registerBoxdis span{
	display:block;
	padding:0px;	
	height:48px;
	text-align:left;
	}
.registerBox span span,.registerBoxdis span span{
	display:inline-block;
	/*display:inline;*/
	font-size:12px;
	padding-left:20px;
	margin-top:6px;
	margin-left:5px;
	line-height:19px;
	}
.missInfor{
	background:url(../images/cs_missIcon.jpg) no-repeat;}

.rightInfor	{
	background:url(../images/cs_rightIcon.jpg) no-repeat;}

	
.registerBox span  p,.registerBoxdis span  p{
	margin:0px auto;
	display:block;
	float:left;
	width:300px;
	height:30px;
	line-height:30px;
	text-align:right;
	}
.registerBox span input,.registerBoxdis span input{
	height:28px;
	line-height:28px;
	float:left;
	width:240px;
	border:1px solid #bebebe;
	margin-left:13px;
	padding-left:15px;
	vertical-align:middle;
	color:#5e5e5e;
	font-size:14px;
	}		
.registerBox span  a,.registerBoxdis span  a{
	margin-left:10px;
	display:inline-block;
	display:inline;
	text-decoration:underline;
	font-size:12px;
	color:#6C0;
	}		
.registerBox span  img,.registerBoxdis span  img{
	margin-left:10px;
	}	
	
.registerBox span button,.registerBoxdis span button{
	background:url(../images/cs_RegisterBtn.jpg);
	width:148px;
	height:48px;
	border:none;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	margin-left:13px;
	}	
	
.line{
	line-height:1px;
	width:680px;
	height:1px;
	border-bottom:1px solid #d6d6d6;
	margin:20px auto;
	clear:both;}
	
.FotterNone{
	text-align:center;
	margin:auto;
	margin-top:30px;
	}

.midInfor{
    text-align:center;
	margin:auto;
	/*background-color:#F30;*/
	}

.midInfor ul{
	margin:0px;
	padding:0px;
	}
.midInfor ul li{
	display:inline;
    font-size:12px;
	}
.midInfor ul li a{
	background:none;

	}	
.midInfor p{
	font-size:12px;
	}
