@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	height:auto;
	font-size:14px;
	text-align:center;
	color:#5e5e5e;
	}
table{
	padding:0px;
	cellpadding:0px;
	border-collapse:collapse;
}
a{
	color:#5e5e5e;
	text-decoration:none;
	outline:none;
	}
a:hover{
	text-decoration:underline;
	}
ul{
	padding:0px;
	margin:0px;}	
li{
	list-style:none;
	}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

.RightMenuTop{
	background:url(../images/cs_rightMenuBar.jpg) repeat-x;
	height:39px;
	text-align:left;
	border-bottom:0px;
	borde-bottomr:1px solid #e5e5e5;

	}
.arrow{
	margin-left:22px;
	font-size:13px;
}	
.arrow p{
	display:inline;
	height:39px;
	line-height:39px;}	

.arrow i{
	font-weight:bold;
	font-style:normal;
	margin-left:3px;}
.rightCont{
	overflow:auto;
	margin:10px;
	}
.searchBox{
	width:100%;
	background-color:#f3f4f4;
	height:auto;
	margin-bottom:10px;
	color:#5e5e5e;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	overflow:hidden;
	text-align:left;
	padding-bottom:5px;
	}
.searchBox table{
	margin:0px;

}	
.searchBox table td{
	text-align:left;
	}
.searchLeft{
	float:left;
	/*width:580px;*/
	border-right:1px solid #d0d0d0;
	margin:10px 0px;
	padding:0px;
	padding-right:10px;
	
	}	

.itemBox{
	float:left;
	width:270px;
	height:38px;
	line-height:38px;
	margin:0px;
	padding:0px;

	}	
.itemBox span{
	display:block;
	width:80px;
	text-align:right;
	float:left;}
	
.itemBox input{
	border:1px solid #cdcbcb;
	margin-left:10px;
	float:left;	
	height:24px;
	line-height:24px;
	width:170px;
	padding-left:5px;
	color:#5e5e5e;
	margin-top:5px;
	}

.itemBox select{
	border:1px solid #cdcbcb;
	margin-left:10px;
	float:left;	
	height:26px;
	line-height:26px;
	width:176px;
	padding-left:5px;
	color:#5e5e5e;
	margin-top:7px;
	}	
	
.itemBox button{
	float:left;
	background:url(../images/cs_browse.jpg) no-repeat;
	width:47px;
	height:28px;
	margin-top:5px;
	border:none;
	}	
.searchBtn{
	float:left;
	margin-left:20px;
}	
.searchBtn button{
	background:url(../images/cs_BtnGrounp.jpg) no-repeat -2px -1px;
	width:80px;
	height:38px;
	line-height:38px;
	border:none;
	outline:none;
	color:#333;
	}	
.listBtnBox{
	float:right;
	height:34px;
	text-align:right;
	padding:0xp;
	margin:0px;
	}
.listBtnBox a{
	display:block;
	float:left;
	background-image:url(../images/cs_listBtns.jpg);
	background-repeat:no-repeat;
	height:24px;
	line-height:24px;
	font-size:12px;
	text-align:center;
	margin-top:4px;
	margin-left:10px;
	}
.btn02{
	width:48px;
	background-position:0px 0px;}
.btn04{
	width:78px;
	background-position:-57px 0px;}
.btn06{
	width:98px;
	background-position:-144px 0px;}
.infoTable{
	clear:both;}
	
.table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	font-size:13px;
	width:100%;
	border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
	color:#5e5e5e;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
.table td a{
	display:block;
	float:left;
	margin:0px 8px;
	color:#690;
	}
.table td .ABtn{
	width:20px;
	height:20px;
	}
	
.EditBtn{
	background:url(../images/cs_EditIcons.jpg) no-repeat -3px -2px;
	}	
.EditBtn:hover{
	background:url(../images/cs_EditIcons.jpg) no-repeat -3px -21px;
	}	
.DeleteBtn{
	background:url(../images/cs_EditIcons.jpg) no-repeat -24px -2px;}			
.DeleteBtn:hover{
	background:url(../images/cs_EditIcons.jpg) no-repeat -24px -21px;}	
		
.Preview{
	background:url(../images/cs_EditIcons.jpg) no-repeat -3px -40px;}		
		
.Preview:hover{
	background:url(../images/cs_EditIcons.jpg) no-repeat -23px -40px;}		
.table td span{
	float:left;
	color:#999;}
.table th {
  font-weight: bold;
  color:#000;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

/*分页样式表*/
.pagination {
  margin: 20px 0;
  clear:both;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul  li {
  display: inline;
}

.pagination ul  li  a,
.pagination ul  li  span,
.pagination ul  li  p{
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border-top:1px solid #dddddd;
  border-bottom:1px solid #dddddd;
  border-left:1px solid #dddddd;
}
.pagination ul  li  span{
  color:#999999;
  cursor: default;
  background-color: #f5f5f5;

}
.pagination ul  li  p {
  border-top:0px;
  border-bottom:0px;
  margin:0px;
}
.disable span,.disable a{
  color:#999999;
  cursor: default;
  background-color: #f5f5f5;
  border-right:1px solid #dddddd;
}
.pagination ul li a:hover
 {
  	background:#86c72b;
	color:#FFF;
}

/*修改密码样式*/
.PWtable{
	text-align:left;
	width:100%;
	margin-top:30px;}
	
.underline{
	line-height:1px;
	margin-bottom:30px;
	border-bottom:1px solid #c6d898;}
	
.PWtable img{
	margin-left:20px;
	}
	
.itemBox02,.itemBox03{
	height:50px;
	line-height:50px;
	margin-left:80px;
	margin-bottom:1px;}	
.itemBox02 span,.itemBox03 span{
	display:block;
	width:80px;
	float:left;
	}
.itemBox02 input,.itemBox03 input{
	border:1px solid #cdcbcb;
	float:left;	
	height:27px;
	line-height:27px;
	padding-left:5px;
	color:#5e5e5e;
	}
.passwordInput{
	margin-top:10px;
	width:240px;
	margin-left:10px;
	}
.BtnStyle{
	background:url(../images/cs_BtnGrounp.jpg) no-repeat -87px 0px;
	width:107px;
	height:47px;
	border:none;
	outline:none;
	margin-left:10px;
	font-weight:bold;
	font-size:16px;
	color:#FFF;
	}	
	
	
/*充值样式*/
.passwordInput03{
	width:70px; 
	margin-top:5px;
	margin-left:0px; 
	margin-right:8px;
	}
.marginLeft{
	margin-left:40px;
	height:40px;
	line-height:40px;
	clear:both;}
TextAlignR{
	text-align:right;}
.TextAlign{
	text-align:left;
	}
.itemBox03 img{
	float:left;
	}
.itemBox03{}
.floatL{
	float:left;
	margin-left:10px;
	margin-top:0px;}
.fontBold{
	display:block;
	font-weight:bold;
	margin-left:40px;}
.paddingL{
	padding-top:20px;
	
	}
.textStyle{
	float:left; 
	font-weight:bold;
	height:50px;
	line-height:50px;
	margin-left:40px;
	}
.textStyle span{
	color:#690;
	font-size:16px;}
.choiceBtn{
	border:0px;
	display:block;
	background-image:url(../images/cs_listBtns.jpg);
	background-repeat:no-repeat;
	font-size:12px;
	text-align:center;
	width:48px;
	background-position:0px 0px;
	height:24px;
	line-height:24px;
	}
