@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	text-align:center;
	background:url(../images/cs_topBg.jpg) repeat-x;
	height:100%;
	color:#5e5e5e;
	font-size:14px;
	font-family:Helvetica,Arial,simsun;
	}
html, body { height : 100%; }
a{
	color:#5e5e5e;
	text-decoration:none;
	outline:none;
	}
a:hover{
	text-decoration:underline;
	}
ul{
	padding:0px;
	margin:0px;}	
li{
	list-style:none;
	}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
img{
	border:none;}
.container{
	width:1016px;
	margin:auto;
	height:auto;
	clear:both;
	/*background-color:#FCF;*/
	}
.Top{
	width:991px;
	height:107px;
	text-align:left;
	margin:auto;
	}
.Top img{
	border:none;
	float:left;
	margin:22px 0px 0px;
}
.topRightBox{
	float:right;
	width:500px;
	margin:15px auto 0px;
	text-align:right;
	}
.Top ul{
	margin:0px;
	/*background:#393;*/
	float:right;
	}
.Top ul li{
	display:inline;
	list-style:none;
	margin-left:14px;
	}
.Top ul li a{
	color:#86c72b;
	}
.Top ul > li:first-child{
	margin-right:11px;
	}
	
.searchStyle{
	background:url(../images/cs_searchBox.jpg) top center;
	width:292px;
	height:34px;
	margin-top:23px;
	margin-right:1px;
	float:right;
	/*background:#393;*/
	}
.searchStyle input{
	width:234px;
	height:22px;
	line-height:22px;
	float:left;
	margin:3px 2px 0px 4px;
	color:#8a8a8a;
	padding-left:10px;
	border:0px;
	}	
.searchStyle button{
	background-image:url(../images/cs_search.jpg);
	width:31px;
	height:28px;
	float:left;
	margin:3px 0px 0px 4px;
	border:0px;
	}
.Banner{
	width:1016px;
	height:333px;
	margin:0px;
	position:relative;
	}
.submitBtn{
	background:url(../images/cs_submitBtn.jpg);
	width:137px;
	height:40px;
	border:none;
	position:absolute;
	top:210px;
	right:298px;
	outline:none;
	}
.submitBtn:hover{
	background:url(../images/cs_submitBtnHover.jpg);
	}
.Banner img{
	border:none;}
.Content{
	width:991px;
	margin:16px auto;
	_margin:13px auto;
	padding:0px;
	}
.LeftBox{
	float:left;
	/*background:red;*/
	width:224px;
	margin:0px;
	margin-right:11px;
	}
.LeftMenuTop{
	background:url(../images/cs_leftMenuTop.jpg) no-repeat;
	width:224px;
	height:39px;}
.leftCont{
	width:222px;/*For Firefox*/ 
	border:1px solid #e5e5e5;
	background:#f3f4f4;
	padding-top:15px;
	}
.sort{
	text-align:center;}
.sort ul li{
	margin:auto;
	list-style:none;
	text-align:left;
	font-weight:bold;
	width:188px;
	line-height:33px;
	height:33px;
	}
.sort ul li:hover{
	background-color:#e3e3e3;
	cursor:pointer;
	
	}
.sort ul li a{
	text-decoration:none;
	margin-left:15px;
	}

.sort ul .avtive{
	background:url(../images/cs_barBg.jpg) repeat-x;
	
}
.sort ul .avtive:hover{
	background:url(../images/cs_barBg.jpg) repeat-x;
}
.sort ul .avtive a{
	color:#fff;
	}
.leftCont span{
	display:block;
	line-height:1px;
	border-bottom:1px #848484 dotted;
	width:188px;
	margin:18px auto;}
	
.sortNoblod ul li{
	font-weight:300;
	}
	
.RightBox{
	float:left;
	width:756px;
	overflow:hidden;
	}
.RightMenuTop{
	background:url(../images/cs_rightMenuTop.jpg) no-repeat;
	width:756px;
	height:39px;
	text-align:left;}
.RightMenuTop ul{
	margin-left:22px;
}	
.RightMenuTop ul li{
	display:inline;
	height:39px;
	line-height:39px;}	
.RightMenuTop ul li a{
	color:#86c72b;}		
	
.rightCont{
	width:754px;/*For Firefox*/ 
	border:1px solid #e5e5e5;
	overflow:auto;
	padding-top:16px;
	overflow:hidden;
	}
.rightCont h5{
	background:url(../images/cs_Nofind.jpg) no-repeat center left;
	font-size:14px;
	height:50px;
	width:250px;
	line-height:50px;
	padding-left:60px;
	margin:50px auto 80px auto;
	text-align:left;
	
	}
.picBox{
	float:left;
	margin-top:0px;
	margin-bottom:30px;
	width:222px;
	height:210px;
	padding-left:22px;
	position:relative;
	}
.picBox p,.picBox span{
	margin-top:13px;
	margin-bottom:0px;
	padding:0px; 
	display:block;
	text-align:left;
	margin-left:10px;
	}
.picBox span{
	margin-top:5px;
	}
.price{
	position:absolute;
	top:-10px;
	right:5px;
	background:url(../images/cs_price.png) no-repeat;
	_background:url(../images/cs_price.gif) no-repeat;
	width:67px;
	height:43px;
	color:#FFF;
	
	padding-top:8px;
	text-align:center;
	}
.aBox{
	display:block;
	width:222px;
	height:162px;
	background-image:url(../images/cs_imgBg.jpg);
	}
.aBox:hover{
	background-image:url(../images/cs_imgBgHover.jpg);
	}	
.aBox img{
	border:none;
	margin-top:11px;}	

.Fotter{
	background:#f3f4f4;
	width:100%;
	height:120px;
	clear:both;
	margin-top:13px;
	
	}

.FotterMid{
	width:991px;
	margin:auto;
	/*padding-top:25px;
	background-color:#666;*/
	height:auto;
	}

.block_Question,.blockInfor{
	padding:0px;
	text-align:left;
	margin-top:25px;
	/*background-color:#F9F;*/
	}
.block_Question{
	width:145px;
	float:left;
	}

.blockInfor{
	/*width:270px;*/
	text-align:center;
	float:right;
	}
.blockInfor ul{
	margin:0px;
	padding:0px;
	}
.blockInfor ul li{
	display:inline;
    font-size:12px;
	}
.blockInfor ul li a{
	background:none;

	}	
.blockInfor p{
	font-size:12px;
	}

.verticalLine{
	height:98px;
	background-image:url(../images/cs_line.jpg);
	width:6px;
	margin-left:30px;
	background-color:#F00;
	float:left;
	margin-top:15px;}

/*分页样式表*/
.pagination {
  margin: 20px 0;
  clear:both;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul  li {
  display: inline;
}

.pagination ul  li  a,
.pagination ul  li  span,
.pagination ul  li  p{
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}
.pagination ul  li  span{
  color:#999999;
  cursor: default;
  background-color: #f5f5f5;

}
.pagination ul  li  p {
  border-top:0px;
  border-bottom:0px;
  margin:0px;
}
.pagination ul li a:hover
 {
  	background:#86c72b;
	color:#FFF;
}


.pagination ul li span {
  border-left-width: 1px;
}


