
/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

a {
  color: #DD4814;
}

ul {
    list-style: none;
    margin: 0;
}

dt {
  font-weight: bold;
}

#main_content {
  padding-left: 250px;
  padding-right: 25px;
}

.topbar {
  background: #f2f2f2;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 25px;
  margin-top: 0;
  margin-left: -25px;
  margin-bottom: 20px;
  margin-right: -25px;
  min-width: 700px;
}

.topbar .switcher_bar {
  display: inline-block;
  height: auto;
  width: 160px;
  background-position: 140px center;
  margin-bottom: 0;
  font-size: 11px;
  padding: 0;
}

.topbar .switcher_bar a {
  padding: 2px 10px 1px;
  margin-left: 0;
  display: block;
}

.topbar .switcher_bar ul {
  width: 130px;
}

#user_info {
    color: #fff;
    margin: auto 0;
    position: absolute;
    top: 22px;
    right: 20px;
    z-index: 2;
}

#user_info > a {
    margin-left: 25px;
    font-size: 11px !important;
    color: #fff;
}

.page-header {
  margin: 0;
  padding: 0;
  border: 0;
}

h2 {
    color: #6a6a6a;
    font-size: 30px;
    font-weight: normal;
}

body {
  background: #fff url(../images/img/dots.png) repeat center top;
  min-width: 890px;
  font-family: Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
}

/* Login Splash Page */

#splash .login {
  background: #DD4814 url(../images/img/ubuntu.png) no-repeat center 35px;
  position: absolute;
  top: 80px;
  left: 50%;
  margin: 0 0 0 -195px;
  padding-top: 100px;
  width: 390px;
  border: 1px solid #e1e1e1;
  max-height: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

#splash .login form,
#splash .login .modal-header {
    background-color: #fff;
}

#splash .login .modal-header {
    border-top: 1px solid #c44012;
}

#splash .login input {
  width: 350px;
}
#splash .login select {
  width: 360px;
}

#splash .help-block {
  display: none;
}

#create_container_form .modal-footer{
    margin-top: 190px;
}

.nav li a {
    color: #8EACB7;
    text-shadow: none;
}

.container-fluid {
    padding-left: 0;
}

.sidebar {
    background: #F2F2F2;
    border-right: 5px solid #e5e5e5;
    border-bottom: 5px solid #e5e5e5;
    float: left;
}

.sidebar h4 {
    margin-left: 14px;
    color: #999;
}

.sidebar .nav-tabs {
    margin-top: 10px;
}

.sidebar .nav-tabs li.active a {
    background-color: #f2f2f2;
}

h1.brand {
    width: 100%;
    margin: 0;
    background: #DD4814 url(../images/img/header_stripes.png) repeat-x top left;
    border-bottom: 2px solid #c44012;
    position: absolute;
    height: 62px;
    top: 0;
    z-index: 1;
}

h1.brand a {
    background: url(../images/img/ubuntu.png) top left no-repeat;
    display: block;
    float: left;
    width: 312px;
    height:27px;
    text-indent: -9999px;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
}


/* Tenant Dropdown */


a.current_item {
    width: 163px;
    float: left;
}

a.current_item:hover {
    text-decoration: none;
}

a.current_item:hover h3, a.current_item:hover h4 {
    color: #39738c;
}

.switcher_bar {
    background-color: #eddbea;
    width: 190px;
    height: 38px;
    padding: 5px 0;
    border: 1px solid #77216f;
    margin-left: 14px;
    margin-bottom: 15px;
    background-image: url(../images/img/drop_arrow.png);
    background-repeat: no-repeat;
    background-position: 170px 20px;
}

.switcher_bar:hover {
  text-decoration: none;
  background-color: #dbb6d4;
}

.switcher_bar a:hover {
  text-decoration: none;
}

.switcher_bar:focus {
  outline: none;
}

.switcher_bar h3 {
    color: #2C001E;
    font-size: 16px;
    margin: -6px 0 0 14px;
    padding: 0;
}

.switcher_bar h4 {
    color: #5E2750;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0;
}


.switcher_bar ul {
    border: 1px solid #c0d9e4;
    margin-left: -1px;
    width: 190px;
}

.switcher_bar li a:hover{
  background: #77216F;
}


#usage {
    margin-bottom: 25px;
    height: 125px;
}

.usage_block {
      background: #e8f8ff;
  color: #84b6c5;
  border: 1px solid #afe3fb;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
    float: left;
    width: 29%;
    margin-right: 5%;
    min-height: 125px;
}

.usage_block.last {
    margin-right: 0;
}


.usage_block h3 {
  background: #cef0ff;
  color: #4fa5bf;
  font-weight: normal;
  padding: 0 0 0 10px;
  border-bottom: 1px solid #c6e7f5;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.usage_block ul {
    margin: 10px;
}

.usage_block .quantity { font-size: 25px; }

.usage_block li {
  font-size: 11px;
  margin: 0 0 15px 0;
}

.usage_block .unit{
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 0 0 1px;
}


.table-bordered {
  border: none;
}
.table_header {
  min-height: 35px;
  padding: 5px 0;
}
.table_caption th {
  background-color: transparent;
  border: none;
}
.table-bordered tr.table_caption + tr th {
  border-top: 1px solid #ddd;
}
.table-bordered tr.table_caption + tr th:first-child,
.table-bordered tr.table_caption + tr th.hide + th {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  border-left: 1px solid #ddd;
}
.table-bordered tr.table_caption + tr th:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  border-right: 1px solid #ddd;
}
.table-bordered tbody tr td:first-child,
.table-bordered tfoot tr td:first-child {
  border-left: 1px solid #ddd;
}
.table-bordered tbody tr td:last-child,
.table-bordered tfoot tr td:last-child {
  border-right: 1px solid #ddd;
}
.table-bordered tfoot tr td:first-child {
  border-bottom: 1px solid #ddd;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.table-bordered tfoot tr td:last-child {
  border-bottom: 1px solid #ddd;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.table_title h3, .table_header h3 {
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 5px;
    float: left;
}
th {
    background: #f1f1f1;
}


small {
    font-size: 11px;
}

.main_nav {
    list-style: none;
    width: 222px;
    float: left;
    margin: 10px 0 20px 0;
}

.main_nav a {
  color: #999;
  width: 185px;
  padding: 10px;
  display: block;
  margin-left: 20px;
}

.main_nav a.active {
  background: #fff;
  border: 2px solid #d8d8d8;
  border-right: 0;
  border-bottom-color: #ccc;
  color: #5E2750;
}

table form {
    margin-bottom: 0;
    width: 1px;
}

.alert-block .alert-actions {
  margin-top: -23px;
  margin-right: -23px;
}

.modal > form,
.login > form,
.alert-actions > form {
    margin-bottom: 0;
}

.alert-block p {
  overflow: hidden;
  word-wrap: break-word;
}

.alert-block p:last-child {
  margin-bottom: 0;
}

#actions.single {
    width: 90px;
}

.table-striped tr td {
  transition: background 0.2s;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  -o-transition: background 0.2s;
}

.inspect {
    float: left;
    display: block;
    margin-top: 5px;
    margin-right: 25px;
}

.table {
    margin-bottom: 25px;
}

.table tr td {
    vertical-align: middle;
}

.table tr.empty td {
  text-align: center;
}

.table tfoot tr td {
  border-top: 1px solid #DDD;
  background-color: #F1F1F1;
  font-size: 11px;
  line-height: 14px;
}

.table_actions {
    float: right;
    min-width: 400px;
    margin-bottom: 10px;
}

.table_actions .table_search {
    display: inline-block;
}

.table_search input {
  background: #fff url(../images/img/search.png) no-repeat 195px 5px;
  display: inline-block;
  margin-bottom: 0;
}

.table_actions a, .table_actions button {
    float: right;
    margin-left: 10px;
}

.table_actions button.filter {
  margin-left: 0;
}

.table_header .table_actions {
  min-width: 0;
}

.table_header .table_actions a, .table_header .table_actions button {
  display: inline-block;
  float: none;
}

.table_actions form {
    float: right;
    margin-left: 10px;
}

.hidden {
  display: none;
}

.table-striped tbody tr.status_unknown:nth-child(odd) td {
  background-color: #ffffb5;
}

.table-striped tbody tr.status_unknown:nth-child(even) td {
  background-color: #ffffc6;
}

.nowrap-col {
  white-space: nowrap;
}

.icon-updating.ajax-updating {
  background: transparent url(../images/img/spinner.gif) no-repeat center center;
  padding: 1px;
}

td .icon-updating.ajax-updating {
  margin-right: 5px;
}

.overview {
    font-size: 24px;
}

#monitoring {
  background: #f8f8f8;
  font-size: 14px;
  height: 20px;
  margin: -18px 0 25px;
  padding: 10px;
  border: 1px solid #e1e1e1;
}

#monitoring h3{
    font-size: 14px;
    font-weight: normal;
    float: left;
    line-height: 18px;
}

#external_links, #external_links li {
    float: left;
}
#external_links li { margin: 0 0 0 15px; }

/* Forms */

form label {
    text-align: left;
    color: #555;
    font-weight: bold;
}

.modal {
    width: 700px;
    max-height: none; /* Prevents large modals from scrolling unnecessarily */
    top: 80px;
    margin-top: 0;
    position: absolute;
}

form.horizontal .form-field {
    float: left;
  }

form.horizontal.split_half .form-field {
    width: 334px; /* Fits 2 fields to a row */
}

form.horizontal.split_quarter .form-field {
    width: 167px; /* Fits 4 fields to a row */
}

form.horizontal.split_five .form-field {
    width: 133px; /* Fits 5 fields to a row */
}

form.horizontal fieldset {
    width: 100%;
}

.modal-body table {
  margin-bottom: 30px;
}

.modal-body ~ hr {
  margin-bottom: 0;
}

.static_page {
  float: left;
  width: 700px;
  background-color: #FFF;
  border: 1px solid #DDD;
}
.static_page > form {
  margin-bottom: 0;
}

.left {
    float: left;
    width: 347px;
    margin-right: 15px;
}

.left form {
  margin: 0;
}

.right {
    float: left;
    width: 308px;
}

.clear {
    clear: both;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

.modal-body fieldset {
    margin: 0;
    padding: 0;
    width: 372px;
}

.modal-body fieldset ul {
    width: 90%;
}

.modal-body fieldset .form-field input,
.modal-body fieldset .form-field select,
.modal-body fieldset .form-field textarea {
  width: 90%;
}

.modal-footer input {
    width: auto;
}

.modal-body .modal-footer {
    width: 670px;
    margin-left: -25px;
    margin-right: -15px;
}

.modal-footer a.close {
  margin-top: 0;
    margin-right: 5px;
    font-size: 12px;
    color: #666;
    font-weight: normal;
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.modal-footer a.close:hover {
    color: #333;
    text-decoration: underline;
}

.modal-body .help-block {
    text-align: left;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

#create_keypair_modal .clearfix {
  margin-bottom: 115px;
}

#actions {
    width: 90px;
}
#actions .btn {
    margin-bottom: 5px;
}
#actions a.btn {
    width: 70px;
}

#actions input.btn {
    text-align: left;
}

#images #actions {
    width: 100px;
}

/*New List Patches*/
.details-modal .modal-body {
  padding-bottom: 20px;
}

.form-inline {
  display: inline;
}

td.select {
  width: 10px;
}

/* Actions dropdown */

td.actions_column {
  width: 150px;
  padding: 10px;
  position: relative;
  min-width: 140px;
  min-height: 20px;
}

td.actions_column .row_actions a,
td.actions_column .row_actions input,
td.actions_column .row_actions button {
  background: none;
  float: none;
  display: block;
  padding: 5px 10px;
  color: black;
  text-align: left;
  border-radius: 0;
  border: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

td.actions_column .row_actions .hide {
  display: none;
}

/* Makes size consistent across browsers when mixing "btn-group" and "small" */
.btn.hide, .btn-group .hide {
  display: none;
}
.btn-group .dropdown-toggle:focus {
  outline: none;
}
.dropdown-menu button {
  line-height: 18px; /* Matches rule for ".dropdown-menu a" in bootstrap */
  width: 100%;
}
.btn-group .dropdown-menu .btn {
  border-radius: 0;
}
.dropdown-menu .btn.btn-danger,
.dropdown-menu .btn.btn-danger:hover,
.dropdown-menu .btn.btn-success,
.dropdown-menu .btn.btn-success:hover,
.dropdown-menu .btn.btn-info,
.dropdown-menu .btn.btn-info:hover {
  text-shadow: none; /* remove default bootstrap shadowing from button text. */
}
.dropdown-menu li:hover {
  background: none;
}
.dropdown-menu li.divider:hover {
  background-color: #E5E5E5;
}
td.actions_column .dropdown-menu a:hover,
td.actions_column .dropdown-menu button:hover {
  background-color: #CDCDCD;
}
.dropdown-menu .btn.btn-danger {
  color: #C43C35;
}
.dropdown-menu .btn.btn-danger:hover {
  background-color: #f6e0df;
}


/* Overrides for single-action rows (no dropdown) */

tr td.actions_column ul.row_actions.single,
tr:hover td.actions_column ul.row_actions.single,
td.actions_column ul.row_actions.single,
td.actions_column ul.row_actions.single:hover {
  border: none;
}

td.actions_column ul.row_actions.single li.action {
  display: block;
}

td.actions_column ul.row_actions.single li.action:hover {
  background-color: transparent;
}

td.actions_column ul.row_actions.single a,
td.actions_column ul.row_actions.single input,
td.actions_column ul.row_actions.single button {
  color: #43a1d6;
}

td.actions_column ul.row_actions.single a:hover,
td.actions_column ul.row_actions.single input:hover,
td.actions_column ul.row_actions.single button:hover {
  color: black;
}

th.multi_select_column, td.multi_select_column {
  width: 25px;
}

th.multi_select_column, td.multi_select_column {
  text-align: center;
}

.table input[type="checkbox"] {
  display: inline;
}

div.input input[type="checkbox"] {
  float: left;
  width: 25px;
}

.table_title a {
    font-size: 11px;
    float: right;
    margin-left: 10px;
    margin-top: 10px;
}

tr.terminated {
  color: #999999;
}

#instance_tabs {
  float: left;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
}

#instance_tabs li a {
  background: #f2f2f2;
  display: block;
  font-size: 14px;
  float: left;
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
  border-bottom: none;
}

#instance_tabs li.active a {
  background: #fff;
  padding-bottom: 8px;
  margin-bottom: -5px;
}

#main_content .nav-tabs {
  margin-bottom: 0;
}

#main_content .tab-content {
  border: 1px solid #ddd;
  border-top: 0 none;
  padding: 10px;
}

.tab_wrapper {
  padding-top: 50px;
}

/* Fix tooltip z-index to show above modals. Bootstrap bug 582*/
.tooltip {
  z-index: 12000;
}

.volume_boot_disclosure {
  font-weight: bold;
  color: #555;
  cursor: pointer;
  background-image: url(../images/img/right_droparrow.png);
  background-repeat: no-repeat;
  background-position: 130px center;
}

.volume_boot_disclosure.on {
  width: 334px;
  margin-bottom: 10px;
  border-bottom: solid 1px #E1E1E1;
  background-image: url(../images/img/drop_arrow.png);
}

form div.clearfix.error {
  width: 330px;
}

/* Region selector in header */

#region_selector {
  position: absolute;
  z-index: 9999;
  right: 0;
  top: 24px;
}

#region_selector a {  margin-left: 0; }

#region_selector ul{
  float: left;
  margin-left: 5px;
  padding-right: 21px;
  width: 125px;
}
#region_selector ul:hover a { display: block; }

#region_selector li a{
  padding: 3px 3px 3px 5px;
  display: none;
  background: #E1E1E1;
  margin-top: -10px;
}

#region_selector li:first-child p{
  background: #EDEDED url(../images/img/drop_arrow.png) no-repeat 106px 9px !important;
  display: block;
  border: 1px solid #e1e1e1;
  padding: 5px;
}

iframe {
  border: none;
}

.item_detail ul li label {
  color: #000;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}

.progress_bar {
  height: 100%;
  width: 100%;
  border: 1px solid #CCC;
  background-color: #CCC;
}

.progress_bar_fill {
  height: 100%;
  background-color: #666;
}

.quota_title {
  color: #999;
}

.quota_title strong {
  color: #000;
}

.quota_title strong span {
  font-weight: normal;
}

.quota_title p {
  float: right;
}

.quota_bar {
  height: 15px;
  margin: -8px 0 8px;
}

#main_content .row-fluid {
  margin: 10px 0 20px;
}

#main_content .row-fluid:last-child {
  margin-bottom: 0;
}

.header_rule {
  margin: 0 0 10px;
}

.item_detail .detail_section {
  margin-bottom: 25px;
  float: left;
  margin-right: 50px;
}

.error .help-inline {
  background: #efdfdf;
  border: 1px solid #ead5d8;
  padding: 10px;
  display: block;
}

label.log-length {
  line-height: 28px;
  margin-right: 10px;
}


/** Buttons **/

.btn-primary {
    color: #fff;
    border: 1px solid #ab370f;
    background-color: #DD4814;
    background-image: linear-gradient(bottom, rgb(199,66,18) 0%, rgb(221,74,20) 100%);
    background-image: -o-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(221,74,20) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(221,74,20) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(221,74,20) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(221,74,20) 100%);
    -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:hover,
.btn-primary:active {
    background-color: #c44012;
    background-image: linear-gradient(bottom, rgb(199,66,18) 0%, rgb(236,94,43) 100%);
    background-image: -o-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(236,94,43) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(236,94,43) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(236,94,43) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(199,66,18) 0%, rgb(236,94,43) 100%);
    text-decoration: none;
}
#nav { background-color:#F2F2F2; width:220px; padding:20px 0; overflow:hidden;}
#nav a { line-height:40px; padding-left:25px; font-size:14px; color:#999; font-weight:bold; width:220px; display:block; text-decoration:none;}
#nav a:hover{ text-decoration:underline;}
#nav li { float:left;}
#nav li ul { border:1px solid #E5E5E5; border-width:2px 0 2px 2px; background-color:#FFF; position:relative; margin-right:-3px; margin-left:25px; list-style-type:none; overflow:hidden;}
#nav li ul a{ font-size:12px; font-weight:normal; text-decoration:underline;}
.head{ min-width:1200px; height:62px; background:url(../images/img/header_stripes.png) repeat-x #DD4814; border-bottom:2px solid #C44012; position:relative;}
.logo{ float:left;}
.logo a{ float:left; width:332px; height:62px; background:url(../images/img/logo_new.png) no-repeat;}
.menu{ width:700px; margin:0 auto; padding-top:20px;}
.menu a{ display:inline-block; padding:5px 15px; text-decoration:none; text-shadow:1px 1px 0 #000; border:1px solid #D32626; border-radius:3px; color:#FFF; font-size:14px; margin-right:5px; background:-webkit-gradient(linear, 0 0, 0 100%, from(#FF5E28), to(#F22F2F)); background:-moz-linear-gradient(top, #FF5E28, #F22F2F); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28', endColorstr='#F22F2F'); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E28', endColorstr='#F22F2F')";}
.menu a:hover{ background:-webkit-gradient(linear, 0 0, 0 100%, from(#F60), to(#F60)); background:-moz-linear-gradient(top, #F60, #F60); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FF6600'); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FF6600')";}
.user_info_right{ float:right; margin-top:-56px; line-height:62px;}
.user_info_right span{ margin-right:25px; color:#FFF;}
.user_info_right a{ color:#FFF; text-decoration:none; margin-right:25px;}
.user_info_right a:hover{ text-decoration:underline;}
=======
.clearfix:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; FONT-SIZE: 0px; CONTENT: " "
}
* HTML .clearfix {
	ZOOM: 1
}
*:first-child + HTML .clearfix {
	ZOOM: 1
}
A {
	COLOR: #dd4814
}
UL {
	LIST-STYLE-TYPE: none; MARGIN: 0px
}
DT {
	FONT-WEIGHT: bold
}
#main_content {
	MARGIN-TOP: 64px; PADDING-LEFT: 250px; PADDING-RIGHT: 25px
}
.topbar {
	BORDER-BOTTOM: #e5e5e5 1px solid; MIN-WIDTH: 700px; PADDING-BOTTOM: 10px; MARGIN: 0px -25px 20px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; BACKGROUND: #f2f2f2; PADDING-TOP: 10px
}
.topbar .switcher_bar {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 160px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND-POSITION: 140px center; MARGIN-BOTTOM: 0px; HEIGHT: auto; FONT-SIZE: 11px; PADDING-TOP: 0px
}
.topbar .switcher_bar A {
	PADDING-BOTTOM: 1px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; MARGIN-LEFT: 0px; PADDING-TOP: 2px
}
.topbar .switcher_bar UL {
	WIDTH: 130px
}
#user_info {
	Z-INDEX: 2; POSITION: absolute; MARGIN: auto 0px; COLOR: #fff; RIGHT: 20px; TOP: 22px
}
#user_info > A {
	COLOR: #fff; MARGIN-LEFT: 25px; FONT-SIZE: 11px !important
}
.page-header {
	PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 0px
}
H2 {
	COLOR: #6a6a6a; FONT-SIZE: 30px; FONT-WEIGHT: normal
}
BODY {
	MIN-WIDTH: 890px; FONT-FAMILY: Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif; BACKGROUND: url(../img/dots.png) #fff center top
}
#splash .login {
	BORDER-BOTTOM: #e1e1e1 1px solid; POSITION: absolute; BORDER-LEFT: #e1e1e1 1px solid; MARGIN: 0px 0px 0px -195px; WIDTH: 490px; BACKGROUND: url(../images/logo_s.png) #dd4814 no-repeat center 35px; MAX-HEIGHT: none; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid; PADDING-TOP: 100px; TOP: 80px; LEFT: 50%; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box
}
#splash .login FORM {
	BACKGROUND-COLOR: #fff
}
#splash .login .modal-header {
	BACKGROUND-COLOR: #fff
}
#splash .login .modal-header {
	BORDER-TOP: #c44012 1px solid
}
#splash .login INPUT {
	WIDTH: 450px;
}
#splash .login INPUT[type="checkbox"] {
	WIDTH: auto
}
#splash .login INPUT[type="submit"] {
	WIDTH: auto
}
#splash .login SELECT {
	WIDTH: 360px
}
#splash .login .captcha {
	width: 150px;
}
#splash .login .captcha+img {
	margin-bottom: -5px;
}
#splash .help-block {
	DISPLAY: none
}
#create_container_form .modal-footer {
	MARGIN-TOP: 190px
}
.nav LI A {
	COLOR: #8eacb7; text-shadow: none
}
.container-fluid {
	PADDING-LEFT: 0px
}
.sidebar {
	BORDER-BOTTOM: #e5e5e5 5px solid; BACKGROUND: #f2f2f2; FLOAT: left; BORDER-RIGHT: #e5e5e5 5px solid
}
.sidebar H4 {
	COLOR: #999; MARGIN-LEFT: 14px
}
.sidebar .nav-tabs {
	MARGIN-TOP: 10px
}
.sidebar .nav-tabs LI.active A {
	BACKGROUND-COLOR: #f2f2f2
}
H1.brand {
	Z-INDEX: 1; BORDER-BOTTOM: #c44012 2px solid; POSITION: absolute; MARGIN: 0px; WIDTH: 100%; BACKGROUND: url(../img/header_stripes.png) #dd4814 repeat-x left top; HEIGHT: 62px; TOP: 0px
}
H1.brand A {
	MARGIN-TOP: 15px; TEXT-INDENT: -9999px; WIDTH: 312px; DISPLAY: block; MARGIN-BOTTOM: 25px; BACKGROUND: url(../img/ubuntu.png) no-repeat left top; FLOAT: left; HEIGHT: 27px; MARGIN-LEFT: 30px
}
A.current_item {
	WIDTH: 163px; FLOAT: left
}
A.current_item:hover {
	TEXT-DECORATION: none
}
A.current_item:hover H3 {
	COLOR: #39738c
}
A.current_item:hover H4 {
	COLOR: #39738c
}
.switcher_bar {
	BACKGROUND-IMAGE: url(../img/drop_arrow.png); BORDER-BOTTOM: #77216f 1px solid; BORDER-LEFT: #77216f 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #eddbea; PADDING-LEFT: 0px; WIDTH: 190px; PADDING-RIGHT: 0px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 170px 20px; MARGIN-BOTTOM: 15px; HEIGHT: 38px; MARGIN-LEFT: 14px; BORDER-TOP: #77216f 1px solid; BORDER-RIGHT: #77216f 1px solid; PADDING-TOP: 5px
}
.switcher_bar:hover {
	BACKGROUND-COLOR: #dbb6d4; TEXT-DECORATION: none
}
.switcher_bar A:hover {
	TEXT-DECORATION: none
}
.switcher_bar:focus {
	OUTLINE-STYLE: none
}
.switcher_bar H3 {
	PADDING-BOTTOM: 0px; MARGIN: -6px 0px 0px 14px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #2c001e; FONT-SIZE: 16px; PADDING-TOP: 0px
}
.switcher_bar H4 {
	PADDING-BOTTOM: 0px; TEXT-TRANSFORM: uppercase; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #5e2750; FONT-SIZE: 10px; FONT-WEIGHT: normal; PADDING-TOP: 0px
}
.switcher_bar UL {
	BORDER-BOTTOM: #c0d9e4 1px solid; BORDER-LEFT: #c0d9e4 1px solid; WIDTH: 190px; MARGIN-LEFT: -1px; BORDER-TOP: #c0d9e4 1px solid; BORDER-RIGHT: #c0d9e4 1px solid
}
.switcher_bar LI A:hover {
	BACKGROUND: #77216f
}
#usage {
	MARGIN-BOTTOM: 25px; HEIGHT: 125px
}
.usage_block {
	BORDER-BOTTOM: #afe3fb 1px solid; BORDER-LEFT: #afe3fb 1px solid; MIN-HEIGHT: 125px; WIDTH: 29%; BACKGROUND: #e8f8ff; FLOAT: left; COLOR: #84b6c5; BORDER-TOP: #afe3fb 1px solid; MARGIN-RIGHT: 5%; BORDER-RIGHT: #afe3fb 1px solid; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px
}
.last.usage_block {
	MARGIN-RIGHT: 0px
}
.usage_block H3 {
	BORDER-BOTTOM: #c6e7f5 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; BACKGROUND: #cef0ff; COLOR: #4fa5bf; FONT-WEIGHT: normal; PADDING-TOP: 0px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topright: 5px; border-top-right-radius: 5px
}
.usage_block UL {
	MARGIN: 10px
}
.usage_block .quantity {
	FONT-SIZE: 25px
}
.usage_block LI {
	MARGIN: 0px 0px 15px; FONT-SIZE: 11px
}
.usage_block .unit {
	PADDING-BOTTOM: 0px; TEXT-TRANSFORM: uppercase; PADDING-LEFT: 1px; PADDING-RIGHT: 0px; FONT-SIZE: 11px; PADDING-TOP: 0px
}
.table-bordered {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
.table_header {
	PADDING-BOTTOM: 5px; MIN-HEIGHT: 35px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
.table_caption TH {
	BORDER-BOTTOM-STYLE: none; BACKGROUND-COLOR: transparent; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
.table-bordered TR.table_caption + TR TH {
	BORDER-TOP: #ddd 1px solid
}
.table-bordered TR.table_caption + TR TH:first-child {
	BORDER-LEFT: #ddd 1px solid; -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px
}
.table-bordered TR.table_caption + TR TH.hide + TH {
	BORDER-LEFT: #ddd 1px solid; -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px
}
.table-bordered TR.table_caption + TR TH:unknown {
	BORDER-RIGHT: #ddd 1px solid; -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px
}
.table-bordered TBODY TR TD:first-child {
	BORDER-LEFT: #ddd 1px solid
}
.table-bordered TFOOT TR TD:first-child {
	BORDER-LEFT: #ddd 1px solid
}
.table-bordered TBODY TR TD:unknown {
	BORDER-RIGHT: #ddd 1px solid
}
.table-bordered TFOOT TR TD:unknown {
	BORDER-RIGHT: #ddd 1px solid
}
.table-bordered TFOOT TR TD:first-child {
	BORDER-BOTTOM: #ddd 1px solid; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; border-bottom-left-radius: 4px
}
.table-bordered TFOOT TR TD:unknown {
	BORDER-BOTTOM: #ddd 1px solid; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px
}
.table_title H3 {
	MARGIN-BOTTOM: 5px; FLOAT: left; FONT-SIZE: 24px; FONT-WEIGHT: normal
}
.table_header H3 {
	MARGIN-BOTTOM: 5px; FLOAT: left; FONT-SIZE: 24px; FONT-WEIGHT: normal
}
TH {
	BACKGROUND: #f1f1f1
}
SMALL {
	FONT-SIZE: 11px
}
.main_nav {
	LIST-STYLE-TYPE: none; MARGIN: 10px 0px 20px; WIDTH: 222px; FLOAT: left
}
.main_nav A {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; WIDTH: 185px; PADDING-RIGHT: 10px; DISPLAY: block; COLOR: #999; MARGIN-LEFT: 20px; PADDING-TOP: 10px
}
.main_nav A.active {
	BORDER-BOTTOM: #ccc 2px solid; BORDER-LEFT: #d8d8d8 2px solid; BACKGROUND: #fff; COLOR: #5e2750; BORDER-TOP: #d8d8d8 2px solid; BORDER-RIGHT: #d8d8d8 0px solid
}
TABLE FORM {
	WIDTH: 1px; MARGIN-BOTTOM: 0px
}
.alert-block .alert-actions {
	MARGIN-TOP: -23px; MARGIN-RIGHT: -23px
}
.modal > FORM {
	MARGIN-BOTTOM: 0px
}
.login > FORM {
	MARGIN-BOTTOM: 0px
}
.alert-actions > FORM {
	MARGIN-BOTTOM: 0px
}
.alert-block P {
	WORD-WRAP: break-word; OVERFLOW: hidden
}
.alert-block P:unknown {
	MARGIN-BOTTOM: 0px
}
.single#actions {
	WIDTH: 90px
}
.table-striped TR TD {
	-webkit-transition: background 0.2s; -moz-transition: background 0.2s; -o-transition: background 0.2s; transition: background 0.2s
}
.inspect {
	MARGIN-TOP: 5px; DISPLAY: block; FLOAT: left; MARGIN-RIGHT: 25px
}
.table {
	MARGIN-BOTTOM: 25px
}
.table TR TD {
	VERTICAL-ALIGN: middle
}
.table TR.empty TD {
	TEXT-ALIGN: center
}
.table TFOOT TR TD {
	LINE-HEIGHT: 14px; BACKGROUND-COLOR: #f1f1f1; FONT-SIZE: 11px; BORDER-TOP: #ddd 1px solid
}
.table_actions {
	MIN-WIDTH: 400px; MARGIN-BOTTOM: 10px; FLOAT: right
}
.table_actions .table_search {
	DISPLAY: inline-block
}
.table_search INPUT {
	DISPLAY: inline-block; MARGIN-BOTTOM: 0px; BACKGROUND: url(../img/search.png) #fff no-repeat 195px 5px
}
.table_actions A {
	FLOAT: right; MARGIN-LEFT: 10px
}
.table_actions BUTTON {
	FLOAT: right; MARGIN-LEFT: 10px
}
.table_actions BUTTON.filter {
	MARGIN-LEFT: 0px
}
.table_header .table_actions {
	MIN-WIDTH: 0px
}
.table_header .table_actions A {
	DISPLAY: inline-block; FLOAT: none
}
.table_header .table_actions BUTTON {
	DISPLAY: inline-block; FLOAT: none
}
.table_actions FORM {
	FLOAT: right; MARGIN-LEFT: 10px
}
.hidden {
	DISPLAY: none
}
UNKNOWN {
	BACKGROUND-COLOR: #ffffb5
}
UNKNOWN {
	BACKGROUND-COLOR: #ffffc6
}
.nowrap-col {
	WHITE-SPACE: nowrap
}
.ajax-updating.icon-updating {
	PADDING-BOTTOM: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND: url(../img/spinner.gif) no-repeat center center; PADDING-TOP: 1px
}
TD .ajax-updating.icon-updating {
	MARGIN-RIGHT: 5px
}
.overview {
	FONT-SIZE: 24px
}
#monitoring {
	BORDER-BOTTOM: #e1e1e1 1px solid; BORDER-LEFT: #e1e1e1 1px solid; PADDING-BOTTOM: 10px; MARGIN: -18px 0px 25px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #f8f8f8; HEIGHT: 20px; FONT-SIZE: 14px; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid; PADDING-TOP: 10px
}
#monitoring H3 {
	LINE-HEIGHT: 18px; FLOAT: left; FONT-SIZE: 14px; FONT-WEIGHT: normal
}
#external_links {
	FLOAT: left
}
#external_links LI {
	FLOAT: left
}
#external_links LI {
	MARGIN: 0px 0px 0px 15px
}
FORM LABEL {
	TEXT-ALIGN: left; COLOR: #555; FONT-WEIGHT: bold
}
.modal {
	POSITION: absolute; MARGIN-TOP: 0px; WIDTH: 700px; MAX-HEIGHT: none; TOP: 80px
}
FORM.horizontal .form-field {
	FLOAT: left
}
FORM.split_half.horizontal .form-field {
	WIDTH: 334px
}
FORM.split_quarter.horizontal .form-field {
	WIDTH: 167px
}
FORM.split_five.horizontal .form-field {
	WIDTH: 133px
}
FORM.horizontal FIELDSET {
	WIDTH: 100%
}
.modal-body TABLE {
	MARGIN-BOTTOM: 30px
}
.modal-body ~ HR {
	MARGIN-BOTTOM: 0px
}
.static_page {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fff; WIDTH: 700px; FLOAT: left; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid
}
.static_page > FORM {
	MARGIN-BOTTOM: 0px
}
.left {
	WIDTH: 347px; FLOAT: left; MARGIN-RIGHT: 15px
}
.left FORM {
	MARGIN: 0px
}
.right {
	WIDTH: 308px; FLOAT: left
}
.clear {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; CLEAR: both; PADDING-TOP: 0px
}
.modal-body FIELDSET {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 472px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.modal-body FIELDSET UL {
	WIDTH: 90%
}
.modal-body FIELDSET .form-field INPUT {
	WIDTH: 90%
}
.modal-body FIELDSET .form-field SELECT {
	WIDTH: 90%
}
.modal-body FIELDSET .form-field TEXTAREA {
	WIDTH: 90%
}
.modal-footer INPUT {
	WIDTH: auto
}
.modal-body .modal-footer {
	WIDTH: 670px; MARGIN-LEFT: -25px; MARGIN-RIGHT: -15px
}
.modal-footer A.close {
	FILTER: alpha(opacity=100); MARGIN-TOP: 0px; COLOR: #666; FONT-SIZE: 12px; FONT-WEIGHT: normal; MARGIN-RIGHT: 5px; opacity: 1; -khtml-opacity: 1; -moz-opacity: 1
}
.modal-footer A.close:hover {
	COLOR: #333; TEXT-DECORATION: underline
}
.modal-body .help-block {
	TEXT-ALIGN: left; WIDTH: 100%; MARGIN-BOTTOM: 10px; FLOAT: left
}
#create_keypair_modal .clearfix {
	MARGIN-BOTTOM: 115px
}
#actions {
	WIDTH: 90px
}
#actions .btn {
	MARGIN-BOTTOM: 5px
}
#actions A.btn {
	WIDTH: 70px
}
#actions INPUT.btn {
	TEXT-ALIGN: left
}
#images #actions {
	WIDTH: 100px
}
.details-modal .modal-body {
	PADDING-BOTTOM: 20px
}
.form-inline {
	DISPLAY: inline
}
TD.select {
	WIDTH: 10px
}
TD.actions_column {
	POSITION: relative; MIN-WIDTH: 140px; PADDING-BOTTOM: 10px; MIN-HEIGHT: 20px; PADDING-LEFT: 10px; WIDTH: 150px; PADDING-RIGHT: 10px; PADDING-TOP: 10px
}
TD.actions_column .row_actions A {
	BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: none; COLOR: black; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 5px; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none
}
TD.actions_column .row_actions INPUT {
	BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: none; COLOR: black; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 5px; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none
}
TD.actions_column .row_actions BUTTON {
	BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: none; COLOR: black; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 5px; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none
}
TD.actions_column .row_actions .hide {
	DISPLAY: none
}
.hide.btn {
	DISPLAY: none
}
.btn-group .hide {
	DISPLAY: none
}
.btn-group .dropdown-toggle:focus {
	OUTLINE-STYLE: none
}
.dropdown-menu BUTTON {
	LINE-HEIGHT: 18px; WIDTH: 100%
}
.btn-group .dropdown-menu .btn {
	border-radius: 0
}
.dropdown-menu .btn-danger.btn {
	text-shadow: none
}
.dropdown-menu .btn-danger.btn:hover {
	text-shadow: none
}
.dropdown-menu .btn-success.btn {
	text-shadow: none
}
.dropdown-menu .btn-success.btn:hover {
	text-shadow: none
}
.dropdown-menu .btn-info.btn {
	text-shadow: none
}
.dropdown-menu .btn-info.btn:hover {
	text-shadow: none
}
.dropdown-menu LI:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.dropdown-menu LI.divider:hover {
	BACKGROUND-COLOR: #e5e5e5
}
TD.actions_column .dropdown-menu A:hover {
	BACKGROUND-COLOR: #cdcdcd
}
TD.actions_column .dropdown-menu BUTTON:hover {
	BACKGROUND-COLOR: #cdcdcd
}
.dropdown-menu .btn-danger.btn {
	COLOR: #c43c35
}
.dropdown-menu .btn-danger.btn:hover {
	BACKGROUND-COLOR: #f6e0df
}
TR TD.actions_column UL.single.row_actions {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
TR:hover TD.actions_column UL.single.row_actions {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
TD.actions_column UL.single.row_actions {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
TD.actions_column UL.single.row_actions:hover {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
TD.actions_column UL.single.row_actions LI.action {
	DISPLAY: block
}
TD.actions_column UL.single.row_actions LI.action:hover {
	BACKGROUND-COLOR: transparent
}
TD.actions_column UL.single.row_actions A {
	COLOR: #43a1d6
}
TD.actions_column UL.single.row_actions INPUT {
	COLOR: #43a1d6
}
TD.actions_column UL.single.row_actions BUTTON {
	COLOR: #43a1d6
}
TD.actions_column UL.single.row_actions A:hover {
	COLOR: black
}
TD.actions_column UL.single.row_actions INPUT:hover {
	COLOR: black
}
TD.actions_column UL.single.row_actions BUTTON:hover {
	COLOR: black
}
TH.multi_select_column {
	WIDTH: 25px
}
TD.multi_select_column {
	WIDTH: 25px
}
TH.multi_select_column {
	TEXT-ALIGN: center
}
TD.multi_select_column {
	TEXT-ALIGN: center
}
.table INPUT[type='checkbox'] {
	DISPLAY: inline
}
DIV.input INPUT[type='checkbox'] {
	WIDTH: 25px; FLOAT: left
}
.table_title A {
	MARGIN-TOP: 10px; FLOAT: right; MARGIN-LEFT: 10px; FONT-SIZE: 11px
}
TR.terminated {
	COLOR: #999999
}
#instance_tabs {
	BORDER-BOTTOM: #e1e1e1 1px solid; WIDTH: 100%; FLOAT: left
}
#instance_tabs LI A {
	BORDER-BOTTOM: #e1e1e1 1px; BORDER-LEFT: #e1e1e1 1px solid; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: #f2f2f2; FLOAT: left; FONT-SIZE: 14px; BORDER-TOP: #e1e1e1 1px solid; MARGIN-RIGHT: 10px; BORDER-RIGHT: #e1e1e1 1px solid; PADDING-TOP: 5px
}
#instance_tabs LI.active A {
	PADDING-BOTTOM: 8px; MARGIN-BOTTOM: -5px; BACKGROUND: #fff
}
#main_content .nav-tabs {
	MARGIN-BOTTOM: 0px
}
#main_content .tab-content {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: #ddd 0px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 10px
}
.tab_wrapper {
	PADDING-TOP: 50px
}
.tooltip {
	Z-INDEX: 12000
}
.volume_boot_disclosure {
	BACKGROUND-IMAGE: url(../img/right_droparrow.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 130px center; COLOR: #555; CURSOR: pointer; FONT-WEIGHT: bold
}
.on.volume_boot_disclosure {
	BACKGROUND-IMAGE: url(../img/drop_arrow.png); BORDER-BOTTOM: #e1e1e1 1px solid; WIDTH: 334px; MARGIN-BOTTOM: 10px
}
FORM DIV.error.clearfix {
	WIDTH: 330px
}
#region_selector {
	Z-INDEX: 9999; POSITION: absolute; RIGHT: 0px; TOP: 24px
}
#region_selector A {
	MARGIN-LEFT: 0px
}
#region_selector UL {
	WIDTH: 125px; PADDING-RIGHT: 21px; FLOAT: left; MARGIN-LEFT: 5px
}
#region_selector UL:hover A {
	DISPLAY: block
}
#region_selector LI A {
	PADDING-BOTTOM: 3px; MARGIN-TOP: -10px; PADDING-LEFT: 5px; PADDING-RIGHT: 3px; DISPLAY: none; BACKGROUND: #e1e1e1; PADDING-TOP: 3px
}
#region_selector LI:first-child P {
	BORDER-BOTTOM: #e1e1e1 1px solid; BORDER-LEFT: #e1e1e1 1px solid; PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; DISPLAY: block; BACKGROUND: url(../img/drop_arrow.png) #ededed no-repeat 106px 9px; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid; PADDING-TOP: 5px
}
IFRAME {
	BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
}
.item_detail UL LI LABEL {
	MARGIN-TOP: 5px; DISPLAY: block; COLOR: #000; FONT-WEIGHT: bold
}
.progress_bar {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BACKGROUND-COLOR: #ccc; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid
}
.progress_bar_fill {
	BACKGROUND-COLOR: #666; HEIGHT: 100%
}
.quota_title {
	COLOR: #999
}
.quota_title STRONG {
	COLOR: #000
}
.quota_title STRONG SPAN {
	FONT-WEIGHT: normal
}
.quota_title P {
	FLOAT: right
}
.quota_bar {
	MARGIN: -8px 0px 8px; HEIGHT: 15px
}
#main_content .row-fluid {
	MARGIN: 10px 0px 20px
}
#main_content .row-fluid:unknown {
	MARGIN-BOTTOM: 0px
}
.header_rule {
	MARGIN: 0px 0px 10px
}
.item_detail .detail_section {
	MARGIN-BOTTOM: 25px; FLOAT: left; MARGIN-RIGHT: 50px
}
.error .help-inline {
	BORDER-BOTTOM: #ead5d8 1px solid; BORDER-LEFT: #ead5d8 1px solid; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: #efdfdf; BORDER-TOP: #ead5d8 1px solid; BORDER-RIGHT: #ead5d8 1px solid; PADDING-TOP: 10px
}
LABEL.log-length {
	LINE-HEIGHT: 28px; MARGIN-RIGHT: 10px
}
.btn-primary {
	BORDER-BOTTOM: #ab370f 1px solid; BORDER-LEFT: #ab370f 1px solid; BACKGROUND-COLOR: #dd4814; COLOR: #fff; BORDER-TOP: #ab370f 1px solid; BORDER-RIGHT: #ab370f 1px solid; -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2); box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2)
}
.btn-primary:hover {
	BACKGROUND-COLOR: #c44012; TEXT-DECORATION: none
}
.btn-primary:active {
	BACKGROUND-COLOR: #c44012; TEXT-DECORATION: none
}

#_tip label {
	color: #B94A48;
	font-weight: normal;
}

#splash .after_activation {
	BORDER-BOTTOM: #e1e1e1 1px solid; POSITION: absolute; BORDER-LEFT: #e1e1e1 1px solid; MARGIN: 0px 0px 0px -195px; WIDTH: 490px; BACKGROUND: url(../images/logo_s.png) #dd4814 no-repeat center 35px; MAX-HEIGHT: none; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid; PADDING-TOP: 100px; TOP: 80px; LEFT: 50%; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box
}

#splash .after_activation .modal-header {
	BACKGROUND-COLOR: #fff
}
#splash .after_activation .modal-body {
	BORDER-TOP: #c44012 1px solid; background-color: #fff;
}
#splash .after_activation .modal-footer {
	MARGIN-TOP: 190px; BACKGROUND-COLOR: #f5f5f5;
}


>>>>>>> .r8192
