#Properties file config
#Wed Aug 29 17:39:38 CST 2012
anti_phishing_key=
partner=2088801348147215
extra_common_param=
royalty_type=
paymethod=
subject=\u4E91\u5E73\u53F0\u5145\u503C
royalty_parameters=
body=\u4E91\u5E73\u53F0\u5145\u503C
notify_url=http://116.30.207.150:8080/cloudplatform/alipaynotify.action
seller_email=yfliu@biencloud.com
show_url=http://116.30.207.150:8080/cloudplatform/show.jsp
exter_invoke_ip=
return_url=http://116.30.207.150:8080/cloudplatform/alipayreturn.action
_input_charset=UTF-8
service=create_direct_pay_by_user
defaultbank=
payment_type=1
buyer_email=