# tenpay config file

partner=1214464601
key=f1bfd4dc7c36a7fc47c4edeb022030ce
return_url=http://116.30.204.21:8080/cloudplatform/tenPayReturn.action
notify_url=http://116.30.204.21:8080/cloudplatform/tenPayNotify.action
body=\u4E91\u5E73\u53F0\u5145\u503C
bank_type=DEFAULT
spbill_create_ip=192.168.0.75
fee_type=1
subject=\u4E91\u5E73\u53F0\u5145\u503C
sign_type=MD5
service_version=1.0
input_charset=UTF-8
sign_key_index=1
attach=
product_fee=
transport_fee=0
time_start=2012092419395
time_expire=
buyer_id=
goods_tag=
trade_mode=1
transport_desc=
trans_type=2
agentid=
agent_type=0
seller_id=1214464601