# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.163:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:btw
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.autoReconnect=true
hibernate.jdbc.batch_size=50


jdbc.max_size=2
jdbc.min_size=1
jdbc.maxActive=1000
